{
  "expo": {
    "name": "Time Loop Escape",
    "slug": "time-loop-escape",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "timeloopescape",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.timeloopescape.cab57c",
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0B10"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.timeloopescape.cab57c"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-screen-orientation",
        { "initialOrientation": "LANDSCAPE" }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0B10"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
