{
  "expo": {
    "name": "Time Loop Escape",
    "slug": "time-loop-escape",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "timeloopescape",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0A0B10",
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#0A0B10",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "visible": "immersive",
      "barStyle": "light-content",
      "backgroundColor": "#0A0B10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.timeloopescape.cab57c",
      "requireFullScreen": true,
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "UIStatusBarHidden": true,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0B10"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.timeloopescape.cab57c",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#0A0B10"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-screen-orientation",
        { "initialOrientation": "LANDSCAPE" }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 340,
          "resizeMode": "contain",
          "backgroundColor": "#0A0B10",
          "dark": {
            "image": "./assets/images/splash-image.png",
            "backgroundColor": "#0A0B10"
          }
        }
      ],
      [
        "expo-system-ui",
        { "userInterfaceStyle": "dark" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
